<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="jp.ac.asojuku.st.noffication_de_study.MainActivity" android:baselineAligned="false"
              android:orientation="vertical">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/notifiText"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <Button
                android:id="@+id/notifyButton"
                android:text="ア"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button
                android:id="@+id/notifyButton2"
                android:text="イ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button
                android:id="@+id/notifyButton3"
                android:text="ウ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button
                android:id="@+id/notifyButton4"
                android:text="エ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>